predicates
  nondeterm kakek(symbol,symbol)
   nondeterm nenek(symbol,symbol)
    nondeterm paman(symbol,symbol)
     nondeterm bibi(symbol,symbol)
      nondeterm bapak(symbol,symbol)
       nondeterm ibu(symbol,symbol)
         nondeterm adik(symbol,symbol)


clauses
  kakek(suparjo,jones).
    nenek(wulas,jones).
      paman(anton,jones).
         bibi(viola,jones).
            bapak(andre,jones).
                ibu(vivi,jones).
                   adik(erik,jones).
                   
                   
goal
kakek(Orangtertua,_);
bapak(Orangtua,_);
ibu(Orangtua,_);
adik(Adiku,_).

                 